<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <link rel="stylesheet" href="css/SelectMath.css">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-con">
            <div class="logo">
            <a href="#">Learning</a>
            </div>
            <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Learning</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <section class="math">
        <div class="container">
            <div class="math-con">
            <div class="math-info">
            <h3>คณิตพื้นฐาน</h3>
            <p>If you want to Learn click</p>
            <br>
            <a href="#" class="math-click">Start Learn</a>
            </div>

            <div class="math-img">
                <img src="https://img.freepik.com/free-vector/maths-chalkboard_23-2148178220.jpg" alt="">
            </div>

        </div>
    </div>
    </section>



    <section class="math1">
        <div class="container">
            <div class="math1-con">
            <div class="math1-info">
            <h3>คณิตเพิ่มเติม</h3>
            <p>If you want to Learn click</p>
            <br>
            <a href="#" class="math1-click">Start Learn</a>
            </div>

            <div class="math1-img">
                <img src="https://img.freepik.com/free-vector/maths-chalkboard_23-2148178220.jpg" alt="">
            </div>

        </div>
    </div>
    </section>


    <section class="math2">
        <div class="container">
            <div class="math2-con">
            <div class="math2-info">
            <h3>คณิต Advance</h3>
            <p>If you want to Learn click</p>
            <br>
            <a href="#" class="math2-click">Start Learn</a>
            </div>

            <div class="math2-img">
                <img src="https://img.freepik.com/free-vector/maths-chalkboard_23-2148178220.jpg" alt="">
            </div>

        </div>
    </div>
    </section>

    
</body>
</html>